<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LmS-GV-OCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MzJ-pf-GZG">
            <objects>
                <navigationController id="LmS-GV-OCk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfV-4K-Qy6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEw-mk-3AF" kind="relationship" relationship="rootViewController" id="GaM-vq-PTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0v-3g-Gu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="34"/>
        </scene>
        <!--发现-->
        <scene sceneID="Sak-Hq-CY4">
            <objects>
                <viewController title="发现" id="x7d-9o-PmV" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGj-Kl-OA6"/>
                        <viewControllerLayoutGuide type="bottom" id="qtn-fB-hUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ts-5s-pe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-2Q-XWG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtn-fB-hUL" firstAttribute="top" secondItem="jYZ-2Q-XWG" secondAttribute="bottom" id="0br-3E-SsJ"/>
                            <constraint firstItem="jYZ-2Q-XWG" firstAttribute="leading" secondItem="6ts-5s-pe1" secondAttribute="leading" id="TC5-ai-iMJ"/>
                            <constraint firstItem="jYZ-2Q-XWG" firstAttribute="top" secondItem="TGj-Kl-OA6" secondAttribute="bottom" id="wCU-SN-jyd"/>
                            <constraint firstAttribute="trailing" secondItem="jYZ-2Q-XWG" secondAttribute="trailing" id="wdc-uH-1SG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" id="1Ng-yd-u2g"/>
                    <connections>
                        <outlet property="tableDiscover" destination="jYZ-2Q-XWG" id="J2F-G5-Ike"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvh-2O-KgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="846.9265367316342"/>
        </scene>
        <!--播放-->
        <scene sceneID="sXX-oi-fnw">
            <objects>
                <viewController storyboardIdentifier="playviewcontroller" id="L4c-lf-ngC" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uM-JO-ics"/>
                        <viewControllerLayoutGuide type="bottom" id="qgb-YD-FLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gH-ue-qZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disk" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-vd-o72">
                                <rect key="frame" x="75" y="113" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DzS-vd-o72" secondAttribute="height" multiplier="1:1" id="10J-tR-2SG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-gV-FfU">
                                <rect key="frame" x="157.5" y="378" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ahS-Kx-wXR"/>
                                    <constraint firstAttribute="width" secondItem="YQc-gV-FfU" secondAttribute="height" multiplier="1:1" id="fqv-cb-5dh"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnPlay"/>
                                <connections>
                                    <action selector="controlBtnAction:" destination="L4c-lf-ngC" eventType="touchUpInside" id="ylM-17-sHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-zk-qDf">
                                <rect key="frame" x="78" y="398" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="P3r-WK-8ou"/>
                                    <constraint firstAttribute="width" secondItem="M0c-zk-qDf" secondAttribute="height" multiplier="1:1" id="kgQ-mt-Pfb"/>
                                </constraints>
                                <state key="normal" backgroundImage="previous"/>
                                <connections>
                                    <action selector="previousAction:" destination="L4c-lf-ngC" eventType="touchUpInside" id="FDI-kA-qA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-IG-pSk">
                                <rect key="frame" x="277.5" y="398" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Iu-k9-6Uq"/>
                                    <constraint firstAttribute="width" secondItem="Uz8-IG-pSk" secondAttribute="height" multiplier="1:1" id="964-U0-ZoR"/>
                                </constraints>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="nextAction:" destination="L4c-lf-ngC" eventType="touchUpInside" id="Pc4-i6-evs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-YG-Bcd">
                                <rect key="frame" x="54" y="523" width="267" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="L4c-lf-ngC" eventType="valueChanged" id="9o8-FT-8v3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-cG-ogN">
                                <rect key="frame" x="16" y="531.5" width="34" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-5O-WbZ">
                                <rect key="frame" x="325" y="530.5" width="34" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-QG-I76">
                                <rect key="frame" x="172.5" y="573" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fo4-QG-I76" secondAttribute="height" multiplier="1:1" id="NFB-O4-C50"/>
                                    <constraint firstAttribute="width" constant="30" id="iCv-of-X1p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uad-OY-bCb">
                                <rect key="frame" x="329" y="573" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uad-OY-bCb" secondAttribute="height" multiplier="1:1" id="dKg-2b-aG2"/>
                                    <constraint firstAttribute="width" constant="30" id="tUE-7P-TUQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="list"/>
                                <connections>
                                    <action selector="actionShowPlayList:" destination="L4c-lf-ngC" eventType="touchUpInside" id="fpJ-Gg-EsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快去选一个故事吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-bp-OXW">
                                <rect key="frame" x="108" y="37" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topline" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-cq-az3">
                                <rect key="frame" x="0.0" y="81" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DrE-YN-FXT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-xF-1hh">
                                <rect key="frame" x="16" y="31" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BOd-Tb-PXc"/>
                                    <constraint firstAttribute="width" constant="70" id="DTe-6D-pml"/>
                                </constraints>
                                <state key="normal" image="back_white"/>
                                <connections>
                                    <action selector="backAction:" destination="L4c-lf-ngC" eventType="touchUpInside" id="Xhv-Ge-pCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0c-zk-qDf" firstAttribute="centerY" secondItem="YQc-gV-FfU" secondAttribute="centerY" id="1Es-Mt-Fd5"/>
                            <constraint firstAttribute="trailing" secondItem="GTD-cq-az3" secondAttribute="trailing" id="2Ku-HA-yV3"/>
                            <constraint firstItem="uad-OY-bCb" firstAttribute="top" secondItem="vxN-YG-Bcd" secondAttribute="bottom" constant="20" id="4bJ-2h-2LS"/>
                            <constraint firstItem="qgb-YD-FLp" firstAttribute="top" secondItem="fo4-QG-I76" secondAttribute="bottom" constant="15" id="4ml-wD-YX5"/>
                            <constraint firstItem="uad-OY-bCb" firstAttribute="trailing" secondItem="DZT-5O-WbZ" secondAttribute="trailing" id="76f-mD-roB"/>
                            <constraint firstItem="YQc-gV-FfU" firstAttribute="leading" secondItem="M0c-zk-qDf" secondAttribute="trailing" constant="60" id="7Vz-db-XOe"/>
                            <constraint firstItem="Uz8-IG-pSk" firstAttribute="leading" secondItem="YQc-gV-FfU" secondAttribute="trailing" constant="60" id="AeM-xz-AMe"/>
                            <constraint firstItem="DZT-5O-WbZ" firstAttribute="centerY" secondItem="vxN-YG-Bcd" secondAttribute="centerY" id="Cv4-cS-dsE"/>
                            <constraint firstItem="8F7-xF-1hh" firstAttribute="leading" secondItem="3gH-ue-qZz" secondAttribute="leading" constant="16" id="FWy-6j-zTZ"/>
                            <constraint firstItem="Ods-bp-OXW" firstAttribute="centerX" secondItem="3gH-ue-qZz" secondAttribute="centerX" id="H9W-55-Mwu"/>
                            <constraint firstItem="DzS-vd-o72" firstAttribute="top" secondItem="GTD-cq-az3" secondAttribute="bottom" constant="30" id="KSS-sN-55D"/>
                            <constraint firstItem="vxN-YG-Bcd" firstAttribute="leading" secondItem="C9W-cG-ogN" secondAttribute="trailing" constant="6" id="MFW-cd-Kjl"/>
                            <constraint firstItem="Ods-bp-OXW" firstAttribute="top" secondItem="3uM-JO-ics" secondAttribute="bottom" constant="17" id="Nuw-9W-S17"/>
                            <constraint firstItem="DZT-5O-WbZ" firstAttribute="leading" secondItem="vxN-YG-Bcd" secondAttribute="trailing" constant="6" id="Pn8-c5-osn"/>
                            <constraint firstItem="GTD-cq-az3" firstAttribute="top" secondItem="Ods-bp-OXW" secondAttribute="bottom" constant="16" id="Reg-rb-zJ1"/>
                            <constraint firstItem="C9W-cG-ogN" firstAttribute="leading" secondItem="3gH-ue-qZz" secondAttribute="leading" constant="16" id="SDy-QZ-aMf"/>
                            <constraint firstItem="GTD-cq-az3" firstAttribute="leading" secondItem="3gH-ue-qZz" secondAttribute="leading" id="SNB-go-uiS"/>
                            <constraint firstItem="fo4-QG-I76" firstAttribute="centerX" secondItem="vxN-YG-Bcd" secondAttribute="centerX" id="VqX-fj-RuU"/>
                            <constraint firstItem="DzS-vd-o72" firstAttribute="centerX" secondItem="3gH-ue-qZz" secondAttribute="centerX" id="WfH-e6-xDA"/>
                            <constraint firstItem="8F7-xF-1hh" firstAttribute="centerY" secondItem="Ods-bp-OXW" secondAttribute="centerY" id="ZYc-Ds-EWi"/>
                            <constraint firstItem="Uz8-IG-pSk" firstAttribute="centerY" secondItem="YQc-gV-FfU" secondAttribute="centerY" id="dpj-qU-MoB"/>
                            <constraint firstItem="uad-OY-bCb" firstAttribute="centerY" secondItem="fo4-QG-I76" secondAttribute="centerY" id="fFC-6i-bjv"/>
                            <constraint firstItem="DzS-vd-o72" firstAttribute="width" secondItem="3gH-ue-qZz" secondAttribute="width" multiplier="0.6" id="hYl-dU-Cm0"/>
                            <constraint firstItem="YQc-gV-FfU" firstAttribute="top" secondItem="DzS-vd-o72" secondAttribute="bottom" constant="40" id="oBF-3k-GbR"/>
                            <constraint firstAttribute="trailing" secondItem="DZT-5O-WbZ" secondAttribute="trailing" constant="16" id="oJo-vA-ANz"/>
                            <constraint firstItem="C9W-cG-ogN" firstAttribute="centerY" secondItem="vxN-YG-Bcd" secondAttribute="centerY" id="tmP-yW-pOl"/>
                            <constraint firstItem="YQc-gV-FfU" firstAttribute="centerX" secondItem="DzS-vd-o72" secondAttribute="centerX" id="zxF-x9-AgK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="播放" id="N8Y-yo-Uzo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="8F7-xF-1hh" id="yxj-Mj-hhf"/>
                        <outlet property="coverDiskImageView" destination="DzS-vd-o72" id="GFu-jk-G7L"/>
                        <outlet property="nextButton" destination="Uz8-IG-pSk" id="Rjr-4X-ajb"/>
                        <outlet property="playControlButton" destination="YQc-gV-FfU" id="3wB-1c-J41"/>
                        <outlet property="prevButton" destination="M0c-zk-qDf" id="z0V-8z-HVx"/>
                        <outlet property="progressSlider" destination="vxN-YG-Bcd" id="B2d-6J-1Ff"/>
                        <outlet property="progressTime" destination="C9W-cG-ogN" id="Gjo-XI-FAt"/>
                        <outlet property="storyNameLabel" destination="Ods-bp-OXW" id="auM-ds-biq"/>
                        <outlet property="totalTime" destination="DZT-5O-WbZ" id="uG7-hT-W5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgU-Df-iel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="846.9265367316342"/>
        </scene>
        <!--首页-->
        <scene sceneID="wUG-OT-1MS">
            <objects>
                <viewController id="4Ja-4c-DVt" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOO-Pk-80V"/>
                        <viewControllerLayoutGuide type="bottom" id="1io-2i-7nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4s-ZZ-3iT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-ie-efj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqI-ie-efj" firstAttribute="leading" secondItem="a4s-ZZ-3iT" secondAttribute="leading" id="BT3-zh-JnH"/>
                            <constraint firstItem="bqI-ie-efj" firstAttribute="top" secondItem="fOO-Pk-80V" secondAttribute="bottom" id="MYN-x6-xhn"/>
                            <constraint firstItem="1io-2i-7nt" firstAttribute="top" secondItem="bqI-ie-efj" secondAttribute="bottom" id="SND-Wq-TOL"/>
                            <constraint firstAttribute="trailing" secondItem="bqI-ie-efj" secondAttribute="trailing" id="tfg-qf-lPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="21Y-p6-TsK">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainPageTable" destination="bqI-ie-efj" id="hCA-KH-Fll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZN-LO-egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="846.9265367316342"/>
        </scene>
        <!--Play History View Controller-->
        <scene sceneID="nQB-gV-lV8">
            <objects>
                <viewController storyboardIdentifier="playhistoryviewcontroller" id="ohe-5a-5yD" customClass="PlayHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWu-Qd-R9i"/>
                        <viewControllerLayoutGuide type="bottom" id="6ci-Qs-hrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iq-Dj-3Cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-AS-rnW">
                                <rect key="frame" x="0.0" y="74" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-UK-Hrm">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cld-Ip-KbV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-Cq-EMM">
                                        <rect key="frame" x="8" y="8.5" width="68" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-di-IGT">
                                        <rect key="frame" x="307" y="3.5" width="60" height="33"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                        <state key="normal" title="清除历史">
                                            <color key="titleColor" red="0.96862745100000003" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y4d-UK-Hrm" firstAttribute="leading" secondItem="j0h-AS-rnW" secondAttribute="leading" id="1Ch-O2-NFU"/>
                                    <constraint firstAttribute="trailing" secondItem="y4d-UK-Hrm" secondAttribute="trailing" id="2cb-qB-7J4"/>
                                    <constraint firstAttribute="trailing" secondItem="6P7-di-IGT" secondAttribute="trailing" constant="8" id="HNf-fE-UvC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpD-Cq-EMM" secondAttribute="trailing" constant="20" symbolic="YES" id="IYn-Ty-fuv"/>
                                    <constraint firstAttribute="bottom" secondItem="y4d-UK-Hrm" secondAttribute="bottom" id="ZAt-Ns-6Sm"/>
                                    <constraint firstItem="6P7-di-IGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0h-AS-rnW" secondAttribute="leading" constant="20" symbolic="YES" id="arA-Fo-hnD"/>
                                    <constraint firstItem="gpD-Cq-EMM" firstAttribute="leading" secondItem="j0h-AS-rnW" secondAttribute="leading" constant="8" id="fVi-mc-h0u"/>
                                    <constraint firstAttribute="height" constant="40" id="s7P-xX-vI5"/>
                                    <constraint firstItem="6P7-di-IGT" firstAttribute="centerY" secondItem="j0h-AS-rnW" secondAttribute="centerY" id="uds-7X-JYt"/>
                                    <constraint firstItem="gpD-Cq-EMM" firstAttribute="centerY" secondItem="j0h-AS-rnW" secondAttribute="centerY" id="zdS-TQ-Lh0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-mk-QEt">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opO-JC-WaN">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosearch" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-MO-vub">
                                        <rect key="frame" x="131.5" y="50" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uqp-MO-vub" secondAttribute="height" multiplier="1:1" id="tud-Ss-wjr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哎呀，没有相关的信息！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Q-Kp-db2">
                                        <rect key="frame" x="110" y="182.5" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z9Q-Kp-db2" firstAttribute="top" secondItem="Uqp-MO-vub" secondAttribute="bottom" constant="20" id="NKL-dN-sht"/>
                                    <constraint firstItem="Uqp-MO-vub" firstAttribute="width" secondItem="opO-JC-WaN" secondAttribute="width" multiplier="0.3" id="Uga-YM-BD4"/>
                                    <constraint firstItem="Uqp-MO-vub" firstAttribute="top" secondItem="opO-JC-WaN" secondAttribute="top" constant="50" id="VMy-DT-dda"/>
                                    <constraint firstItem="Uqp-MO-vub" firstAttribute="centerX" secondItem="opO-JC-WaN" secondAttribute="centerX" id="j9z-AT-9Yu"/>
                                    <constraint firstItem="Z9Q-Kp-db2" firstAttribute="centerX" secondItem="opO-JC-WaN" secondAttribute="centerX" id="kBf-Ot-W1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="opO-JC-WaN" secondAttribute="trailing" id="2Uc-ho-mgc"/>
                            <constraint firstItem="opO-JC-WaN" firstAttribute="leading" secondItem="5iq-Dj-3Cg" secondAttribute="leading" id="6Xx-pI-GTO"/>
                            <constraint firstAttribute="trailing" secondItem="j0h-AS-rnW" secondAttribute="trailing" id="83h-Ni-d3A"/>
                            <constraint firstAttribute="trailing" secondItem="0EP-mk-QEt" secondAttribute="trailing" id="Pbs-8c-LZ4"/>
                            <constraint firstItem="6ci-Qs-hrq" firstAttribute="top" secondItem="0EP-mk-QEt" secondAttribute="bottom" id="W3u-9Q-c6i"/>
                            <constraint firstItem="0EP-mk-QEt" firstAttribute="top" secondItem="j0h-AS-rnW" secondAttribute="bottom" id="a5n-C9-jhl"/>
                            <constraint firstItem="j0h-AS-rnW" firstAttribute="leading" secondItem="5iq-Dj-3Cg" secondAttribute="leading" id="axz-7a-f0T"/>
                            <constraint firstItem="6ci-Qs-hrq" firstAttribute="top" secondItem="opO-JC-WaN" secondAttribute="bottom" id="d1v-JT-ECI"/>
                            <constraint firstItem="j0h-AS-rnW" firstAttribute="top" secondItem="ZWu-Qd-R9i" secondAttribute="bottom" constant="10" id="ezV-VL-nj8"/>
                            <constraint firstItem="opO-JC-WaN" firstAttribute="top" secondItem="j0h-AS-rnW" secondAttribute="bottom" id="pmM-qN-idT"/>
                            <constraint firstItem="0EP-mk-QEt" firstAttribute="leading" secondItem="5iq-Dj-3Cg" secondAttribute="leading" id="qko-si-o2z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clearAllHistoryBtn" destination="6P7-di-IGT" id="6Y1-4J-Wvr"/>
                        <outlet property="noResultView" destination="opO-JC-WaN" id="ds1-8x-o3t"/>
                        <outlet property="playedHistoryTable" destination="0EP-mk-QEt" id="f9F-f9-SOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJc-hb-BfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="1631.3343328335834"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ov6-j1-hBE">
            <objects>
                <viewController storyboardIdentifier="searchviewcontroller" id="S8U-5t-tj0" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7f-gf-jE9"/>
                        <viewControllerLayoutGuide type="bottom" id="dvJ-D9-Plf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9M-4F-194">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-pL-ZEQ">
                                <rect key="frame" x="0.0" y="74" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-eS-62U">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CVF-9K-bNB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-5z-oVo">
                                        <rect key="frame" x="8" y="8.5" width="68" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-Vc-MYO">
                                        <rect key="frame" x="307" y="3.5" width="60" height="33"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                        <state key="normal" title="清除历史">
                                            <color key="titleColor" red="0.96862745100000003" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gQO-5z-oVo" firstAttribute="leading" secondItem="NmT-pL-ZEQ" secondAttribute="leading" constant="8" id="D5f-Hl-j5E"/>
                                    <constraint firstItem="UFA-eS-62U" firstAttribute="leading" secondItem="NmT-pL-ZEQ" secondAttribute="leading" id="Izw-je-kNO"/>
                                    <constraint firstItem="gLQ-Vc-MYO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NmT-pL-ZEQ" secondAttribute="leading" constant="20" symbolic="YES" id="LIk-MW-fQS"/>
                                    <constraint firstAttribute="trailing" secondItem="gLQ-Vc-MYO" secondAttribute="trailing" constant="8" id="O5w-wh-Lfs"/>
                                    <constraint firstAttribute="bottom" secondItem="UFA-eS-62U" secondAttribute="bottom" id="UHz-eY-TAS"/>
                                    <constraint firstItem="gLQ-Vc-MYO" firstAttribute="centerY" secondItem="NmT-pL-ZEQ" secondAttribute="centerY" id="Xtv-wO-R2w"/>
                                    <constraint firstAttribute="height" constant="40" id="aVS-vO-6xK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gQO-5z-oVo" secondAttribute="trailing" constant="20" symbolic="YES" id="fPh-oj-hBK"/>
                                    <constraint firstAttribute="trailing" secondItem="UFA-eS-62U" secondAttribute="trailing" id="hun-vX-6ZP"/>
                                    <constraint firstItem="gQO-5z-oVo" firstAttribute="centerY" secondItem="NmT-pL-ZEQ" secondAttribute="centerY" id="rm9-TJ-8ki"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-nb-pP3">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-hs-Sg8">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosearch" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-Z9-hgK">
                                        <rect key="frame" x="131.5" y="50" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9X3-Z9-hgK" secondAttribute="height" multiplier="1:1" id="jYq-nA-jX2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哎呀，没有相关的信息！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4re-CS-jhc">
                                        <rect key="frame" x="110" y="182.5" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9X3-Z9-hgK" firstAttribute="centerX" secondItem="F2q-hs-Sg8" secondAttribute="centerX" id="2H9-gg-1nU"/>
                                    <constraint firstItem="9X3-Z9-hgK" firstAttribute="top" secondItem="F2q-hs-Sg8" secondAttribute="top" constant="50" id="IIl-26-52h"/>
                                    <constraint firstItem="4re-CS-jhc" firstAttribute="centerX" secondItem="F2q-hs-Sg8" secondAttribute="centerX" id="XqB-u6-Ngo"/>
                                    <constraint firstItem="4re-CS-jhc" firstAttribute="top" secondItem="9X3-Z9-hgK" secondAttribute="bottom" constant="20" id="Zar-76-nQN"/>
                                    <constraint firstItem="9X3-Z9-hgK" firstAttribute="width" secondItem="F2q-hs-Sg8" secondAttribute="width" multiplier="0.3" id="efI-NK-Rup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dvJ-D9-Plf" firstAttribute="top" secondItem="F2q-hs-Sg8" secondAttribute="bottom" id="CkX-vg-vq9"/>
                            <constraint firstItem="dvJ-D9-Plf" firstAttribute="top" secondItem="0Vr-nb-pP3" secondAttribute="bottom" id="CpX-gz-iIq"/>
                            <constraint firstAttribute="trailing" secondItem="F2q-hs-Sg8" secondAttribute="trailing" id="GKp-IA-rkm"/>
                            <constraint firstItem="F2q-hs-Sg8" firstAttribute="top" secondItem="NmT-pL-ZEQ" secondAttribute="bottom" id="MJd-mw-XU4"/>
                            <constraint firstItem="NmT-pL-ZEQ" firstAttribute="leading" secondItem="l9M-4F-194" secondAttribute="leading" id="VsM-bX-KG6"/>
                            <constraint firstAttribute="trailing" secondItem="0Vr-nb-pP3" secondAttribute="trailing" id="XT1-tv-y7I"/>
                            <constraint firstAttribute="trailing" secondItem="NmT-pL-ZEQ" secondAttribute="trailing" id="dmN-yH-lk8"/>
                            <constraint firstItem="0Vr-nb-pP3" firstAttribute="leading" secondItem="l9M-4F-194" secondAttribute="leading" id="eA8-Qn-dnl"/>
                            <constraint firstItem="0Vr-nb-pP3" firstAttribute="top" secondItem="NmT-pL-ZEQ" secondAttribute="bottom" id="jzH-o1-FlG"/>
                            <constraint firstItem="NmT-pL-ZEQ" firstAttribute="top" secondItem="u7f-gf-jE9" secondAttribute="bottom" constant="10" id="mQT-qH-nQF"/>
                            <constraint firstItem="F2q-hs-Sg8" firstAttribute="leading" secondItem="l9M-4F-194" secondAttribute="leading" id="uda-fY-Rcp"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyClearBtn" destination="gLQ-Vc-MYO" id="0FL-OH-muh"/>
                        <outlet property="historyTable" destination="0Vr-nb-pP3" id="N7K-ec-vHX"/>
                        <outlet property="noResultView" destination="F2q-hs-Sg8" id="cCH-mh-fOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mh-E1-iR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="1633.1334332833585"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="EuR-2y-xeu">
            <objects>
                <viewController storyboardIdentifier="storylistviewcontroller" id="SDs-EI-aNB" customClass="StoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="597-xf-3cD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFv-pv-07J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnP-lj-Yle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-r8-PlS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAS-r8-PlS" firstAttribute="leading" secondItem="nnP-lj-Yle" secondAttribute="leading" id="BRd-m2-4Wu"/>
                            <constraint firstItem="YAS-r8-PlS" firstAttribute="top" secondItem="597-xf-3cD" secondAttribute="bottom" id="apb-Gs-XNO"/>
                            <constraint firstAttribute="trailing" secondItem="YAS-r8-PlS" secondAttribute="trailing" id="nsl-SR-FgP"/>
                            <constraint firstItem="ZFv-pv-07J" firstAttribute="top" secondItem="YAS-r8-PlS" secondAttribute="bottom" id="vL2-mU-JGB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="storyListTable" destination="YAS-r8-PlS" id="fgN-Fd-yGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow1-xN-18c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="1632.2338830584708"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="R8v-Xn-8Bk">
            <objects>
                <viewController storyboardIdentifier="webviewcontroller" id="0qE-ok-ckQ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taO-dN-4uS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ing-Z3-MYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aI-kN-VOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-3L-DGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lob-3L-DGW" firstAttribute="top" secondItem="taO-dN-4uS" secondAttribute="bottom" id="6wf-co-btW"/>
                            <constraint firstItem="Lob-3L-DGW" firstAttribute="leading" secondItem="6aI-kN-VOH" secondAttribute="leading" id="IBn-1z-A79"/>
                            <constraint firstItem="Ing-Z3-MYj" firstAttribute="top" secondItem="Lob-3L-DGW" secondAttribute="bottom" id="fFa-69-YhB"/>
                            <constraint firstAttribute="trailing" secondItem="Lob-3L-DGW" secondAttribute="trailing" id="npT-Ya-c4b"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webviewBanner" destination="Lob-3L-DGW" id="ifj-j1-wYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bki-dk-see" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1632"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="gpI-qw-74T">
            <objects>
                <viewController storyboardIdentifier="categorylistviewcontroller" id="dv8-HM-p7Z" customClass="CategoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvZ-rq-gOt"/>
                        <viewControllerLayoutGuide type="bottom" id="ui0-Va-oLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itS-sP-rzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Bs-fig">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-po-Qw9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosearch" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-oR-Vuq">
                                        <rect key="frame" x="131.5" y="50" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nrd-oR-Vuq" secondAttribute="height" multiplier="1:1" id="vIX-yD-DLQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哎呀，没有相关的信息！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-Sa-ddg">
                                        <rect key="frame" x="110" y="182.5" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nrd-oR-Vuq" firstAttribute="centerX" secondItem="xSo-po-Qw9" secondAttribute="centerX" id="35J-MV-518"/>
                                    <constraint firstItem="4Os-Sa-ddg" firstAttribute="top" secondItem="nrd-oR-Vuq" secondAttribute="bottom" constant="20" id="7aT-xo-cMd"/>
                                    <constraint firstItem="nrd-oR-Vuq" firstAttribute="width" secondItem="xSo-po-Qw9" secondAttribute="width" multiplier="0.3" id="aMD-wU-O5p"/>
                                    <constraint firstItem="4Os-Sa-ddg" firstAttribute="centerX" secondItem="xSo-po-Qw9" secondAttribute="centerX" id="rll-Sp-agO"/>
                                    <constraint firstItem="nrd-oR-Vuq" firstAttribute="top" secondItem="xSo-po-Qw9" secondAttribute="top" constant="50" id="vXX-Aa-AYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eqt-Bs-fig" secondAttribute="trailing" id="2eh-Eb-4Zm"/>
                            <constraint firstItem="eqt-Bs-fig" firstAttribute="top" secondItem="lvZ-rq-gOt" secondAttribute="bottom" id="8CT-KJ-0aG"/>
                            <constraint firstAttribute="bottom" secondItem="xSo-po-Qw9" secondAttribute="bottom" id="9aT-MN-66f"/>
                            <constraint firstAttribute="trailing" secondItem="xSo-po-Qw9" secondAttribute="trailing" id="OxO-Co-EYf"/>
                            <constraint firstItem="ui0-Va-oLr" firstAttribute="top" secondItem="eqt-Bs-fig" secondAttribute="bottom" id="bgO-j8-TCH"/>
                            <constraint firstItem="xSo-po-Qw9" firstAttribute="leading" secondItem="itS-sP-rzm" secondAttribute="leading" id="hIl-iR-y0V"/>
                            <constraint firstItem="xSo-po-Qw9" firstAttribute="top" secondItem="lvZ-rq-gOt" secondAttribute="bottom" id="xep-cv-OgA"/>
                            <constraint firstItem="eqt-Bs-fig" firstAttribute="leading" secondItem="itS-sP-rzm" secondAttribute="leading" id="xer-9L-VtY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="catagoryListTable" destination="eqt-Bs-fig" id="b0r-o6-oRv"/>
                        <outlet property="noSearchResultView" destination="xSo-po-Qw9" id="dW2-rc-Fpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1h-3V-vOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1631"/>
        </scene>
        <!--Search Display View Controller-->
        <scene sceneID="Msw-9f-pN2">
            <objects>
                <viewController storyboardIdentifier="searchdisplayviewcontroller" id="vuZ-Nk-wPQ" customClass="SearchDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5p-xx-Tdb"/>
                        <viewControllerLayoutGuide type="bottom" id="8xy-8C-nFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf3-JU-1iF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-1c-6Xe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thY-pR-lfM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosearch" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-OK-2IB">
                                        <rect key="frame" x="131.5" y="50" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tWZ-OK-2IB" secondAttribute="height" multiplier="1:1" id="G1E-53-mHX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哎呀，没有相关的信息！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-NQ-0Wb">
                                        <rect key="frame" x="110" y="182.5" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1zu-NQ-0Wb" firstAttribute="top" secondItem="tWZ-OK-2IB" secondAttribute="bottom" constant="20" id="1N9-jU-JYR"/>
                                    <constraint firstItem="1zu-NQ-0Wb" firstAttribute="centerX" secondItem="thY-pR-lfM" secondAttribute="centerX" id="FGm-Rc-JoP"/>
                                    <constraint firstItem="tWZ-OK-2IB" firstAttribute="centerX" secondItem="thY-pR-lfM" secondAttribute="centerX" id="PxA-Pn-hAD"/>
                                    <constraint firstItem="tWZ-OK-2IB" firstAttribute="top" secondItem="thY-pR-lfM" secondAttribute="top" constant="50" id="d43-fl-hyM"/>
                                    <constraint firstItem="tWZ-OK-2IB" firstAttribute="width" secondItem="thY-pR-lfM" secondAttribute="width" multiplier="0.3" id="m1t-x1-Vkq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xy-8C-nFv" firstAttribute="top" secondItem="C8b-1c-6Xe" secondAttribute="bottom" id="Cmk-GE-rol"/>
                            <constraint firstAttribute="trailing" secondItem="C8b-1c-6Xe" secondAttribute="trailing" id="E6Z-bR-WHA"/>
                            <constraint firstItem="C8b-1c-6Xe" firstAttribute="leading" secondItem="cf3-JU-1iF" secondAttribute="leading" id="FSP-sQ-S8t"/>
                            <constraint firstItem="8xy-8C-nFv" firstAttribute="top" secondItem="thY-pR-lfM" secondAttribute="bottom" id="SrY-TM-kcg"/>
                            <constraint firstAttribute="trailing" secondItem="thY-pR-lfM" secondAttribute="trailing" id="blg-J1-9rR"/>
                            <constraint firstItem="thY-pR-lfM" firstAttribute="top" secondItem="F5p-xx-Tdb" secondAttribute="bottom" id="f1D-wa-blh"/>
                            <constraint firstItem="thY-pR-lfM" firstAttribute="leading" secondItem="cf3-JU-1iF" secondAttribute="leading" id="pfH-EI-PDZ"/>
                            <constraint firstItem="C8b-1c-6Xe" firstAttribute="top" secondItem="F5p-xx-Tdb" secondAttribute="bottom" id="uT8-i7-UzK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noSearchResultView" destination="thY-pR-lfM" id="ipN-6g-4TC"/>
                        <outlet property="searchResultTable" destination="C8b-1c-6Xe" id="v5a-tg-bFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJq-h3-sCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Y72-jG-EoZ">
            <objects>
                <tabBarController id="sEw-mk-3AF" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5cA-dH-yWO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvz-mL-sQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ja-4c-DVt" kind="relationship" relationship="viewControllers" id="dc6-L9-WM5"/>
                        <segue destination="L4c-lf-ngC" kind="relationship" relationship="viewControllers" id="bMj-G2-A67"/>
                        <segue destination="x7d-9o-PmV" kind="relationship" relationship="viewControllers" id="aSO-88-QMa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPk-vk-PhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_white" width="11" height="17"/>
        <image name="btnPlay" width="53" height="53"/>
        <image name="disk" width="180" height="180"/>
        <image name="fav" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="next" width="19" height="24"/>
        <image name="nosearch" width="120" height="120"/>
        <image name="previous" width="19" height="24"/>
        <image name="topline" width="1" height="1"/>
    </resources>
</document>
