<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LmS-GV-OCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MzJ-pf-GZG">
            <objects>
                <navigationController id="LmS-GV-OCk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfV-4K-Qy6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEw-mk-3AF" kind="relationship" relationship="rootViewController" id="GaM-vq-PTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0v-3g-Gu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="34"/>
        </scene>
        <!--发现-->
        <scene sceneID="Sak-Hq-CY4">
            <objects>
                <viewController title="发现" id="x7d-9o-PmV" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGj-Kl-OA6"/>
                        <viewControllerLayoutGuide type="bottom" id="qtn-fB-hUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ts-5s-pe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-2Q-XWG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtn-fB-hUL" firstAttribute="top" secondItem="jYZ-2Q-XWG" secondAttribute="bottom" id="0br-3E-SsJ"/>
                            <constraint firstItem="jYZ-2Q-XWG" firstAttribute="leading" secondItem="6ts-5s-pe1" secondAttribute="leading" id="TC5-ai-iMJ"/>
                            <constraint firstItem="jYZ-2Q-XWG" firstAttribute="top" secondItem="TGj-Kl-OA6" secondAttribute="bottom" id="wCU-SN-jyd"/>
                            <constraint firstAttribute="trailing" secondItem="jYZ-2Q-XWG" secondAttribute="trailing" id="wdc-uH-1SG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" id="1Ng-yd-u2g"/>
                    <connections>
                        <outlet property="tableDiscover" destination="jYZ-2Q-XWG" id="J2F-G5-Ike"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvh-2O-KgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="846.9265367316342"/>
        </scene>
        <!--播放-->
        <scene sceneID="sXX-oi-fnw">
            <objects>
                <viewController id="L4c-lf-ngC" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uM-JO-ics"/>
                        <viewControllerLayoutGuide type="bottom" id="qgb-YD-FLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gH-ue-qZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disk" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-vd-o72">
                                <rect key="frame" x="75" y="113" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DzS-vd-o72" secondAttribute="height" multiplier="1:1" id="10J-tR-2SG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-gV-FfU">
                                <rect key="frame" x="157.5" y="378" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ahS-Kx-wXR"/>
                                    <constraint firstAttribute="width" secondItem="YQc-gV-FfU" secondAttribute="height" multiplier="1:1" id="fqv-cb-5dh"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnPlay"/>
                                <connections>
                                    <action selector="controlBtnAction:" destination="L4c-lf-ngC" eventType="touchUpInside" id="ylM-17-sHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-zk-qDf">
                                <rect key="frame" x="78" y="398" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="P3r-WK-8ou"/>
                                    <constraint firstAttribute="width" secondItem="M0c-zk-qDf" secondAttribute="height" multiplier="1:1" id="kgQ-mt-Pfb"/>
                                </constraints>
                                <state key="normal" backgroundImage="previous"/>
                                <connections>
                                    <action selector="previousAction:" destination="L4c-lf-ngC" eventType="touchUpInside" id="FDI-kA-qA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-IG-pSk">
                                <rect key="frame" x="277.5" y="398" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Iu-k9-6Uq"/>
                                    <constraint firstAttribute="width" secondItem="Uz8-IG-pSk" secondAttribute="height" multiplier="1:1" id="964-U0-ZoR"/>
                                </constraints>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="nextAction:" destination="L4c-lf-ngC" eventType="touchUpInside" id="Pc4-i6-evs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-YG-Bcd">
                                <rect key="frame" x="54" y="523" width="267" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="L4c-lf-ngC" eventType="valueChanged" id="9o8-FT-8v3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-cG-ogN">
                                <rect key="frame" x="16" y="531.5" width="34" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-5O-WbZ">
                                <rect key="frame" x="325" y="530.5" width="34" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-QG-I76">
                                <rect key="frame" x="172.5" y="573" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fo4-QG-I76" secondAttribute="height" multiplier="1:1" id="NFB-O4-C50"/>
                                    <constraint firstAttribute="width" constant="30" id="iCv-of-X1p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uad-OY-bCb">
                                <rect key="frame" x="329" y="573" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uad-OY-bCb" secondAttribute="height" multiplier="1:1" id="dKg-2b-aG2"/>
                                    <constraint firstAttribute="width" constant="30" id="tUE-7P-TUQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="list"/>
                                <connections>
                                    <action selector="actionShowPlayList:" destination="L4c-lf-ngC" eventType="touchUpInside" id="fpJ-Gg-EsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快去选一个故事吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-bp-OXW">
                                <rect key="frame" x="108" y="37" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topline" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-cq-az3">
                                <rect key="frame" x="0.0" y="81" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DrE-YN-FXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0c-zk-qDf" firstAttribute="centerY" secondItem="YQc-gV-FfU" secondAttribute="centerY" id="1Es-Mt-Fd5"/>
                            <constraint firstAttribute="trailing" secondItem="GTD-cq-az3" secondAttribute="trailing" id="2Ku-HA-yV3"/>
                            <constraint firstItem="uad-OY-bCb" firstAttribute="top" secondItem="vxN-YG-Bcd" secondAttribute="bottom" constant="20" id="4bJ-2h-2LS"/>
                            <constraint firstItem="qgb-YD-FLp" firstAttribute="top" secondItem="fo4-QG-I76" secondAttribute="bottom" constant="15" id="4ml-wD-YX5"/>
                            <constraint firstItem="uad-OY-bCb" firstAttribute="trailing" secondItem="DZT-5O-WbZ" secondAttribute="trailing" id="76f-mD-roB"/>
                            <constraint firstItem="YQc-gV-FfU" firstAttribute="leading" secondItem="M0c-zk-qDf" secondAttribute="trailing" constant="60" id="7Vz-db-XOe"/>
                            <constraint firstItem="Uz8-IG-pSk" firstAttribute="leading" secondItem="YQc-gV-FfU" secondAttribute="trailing" constant="60" id="AeM-xz-AMe"/>
                            <constraint firstItem="DZT-5O-WbZ" firstAttribute="centerY" secondItem="vxN-YG-Bcd" secondAttribute="centerY" id="Cv4-cS-dsE"/>
                            <constraint firstItem="Ods-bp-OXW" firstAttribute="centerX" secondItem="3gH-ue-qZz" secondAttribute="centerX" id="H9W-55-Mwu"/>
                            <constraint firstItem="DzS-vd-o72" firstAttribute="top" secondItem="GTD-cq-az3" secondAttribute="bottom" constant="30" id="KSS-sN-55D"/>
                            <constraint firstItem="vxN-YG-Bcd" firstAttribute="leading" secondItem="C9W-cG-ogN" secondAttribute="trailing" constant="6" id="MFW-cd-Kjl"/>
                            <constraint firstItem="Ods-bp-OXW" firstAttribute="top" secondItem="3uM-JO-ics" secondAttribute="bottom" constant="17" id="Nuw-9W-S17"/>
                            <constraint firstItem="DZT-5O-WbZ" firstAttribute="leading" secondItem="vxN-YG-Bcd" secondAttribute="trailing" constant="6" id="Pn8-c5-osn"/>
                            <constraint firstItem="GTD-cq-az3" firstAttribute="top" secondItem="Ods-bp-OXW" secondAttribute="bottom" constant="16" id="Reg-rb-zJ1"/>
                            <constraint firstItem="C9W-cG-ogN" firstAttribute="leading" secondItem="3gH-ue-qZz" secondAttribute="leading" constant="16" id="SDy-QZ-aMf"/>
                            <constraint firstItem="GTD-cq-az3" firstAttribute="leading" secondItem="3gH-ue-qZz" secondAttribute="leading" id="SNB-go-uiS"/>
                            <constraint firstItem="fo4-QG-I76" firstAttribute="centerX" secondItem="vxN-YG-Bcd" secondAttribute="centerX" id="VqX-fj-RuU"/>
                            <constraint firstItem="DzS-vd-o72" firstAttribute="centerX" secondItem="3gH-ue-qZz" secondAttribute="centerX" id="WfH-e6-xDA"/>
                            <constraint firstItem="Uz8-IG-pSk" firstAttribute="centerY" secondItem="YQc-gV-FfU" secondAttribute="centerY" id="dpj-qU-MoB"/>
                            <constraint firstItem="uad-OY-bCb" firstAttribute="centerY" secondItem="fo4-QG-I76" secondAttribute="centerY" id="fFC-6i-bjv"/>
                            <constraint firstItem="DzS-vd-o72" firstAttribute="width" secondItem="3gH-ue-qZz" secondAttribute="width" multiplier="0.6" id="hYl-dU-Cm0"/>
                            <constraint firstItem="YQc-gV-FfU" firstAttribute="top" secondItem="DzS-vd-o72" secondAttribute="bottom" constant="40" id="oBF-3k-GbR"/>
                            <constraint firstAttribute="trailing" secondItem="DZT-5O-WbZ" secondAttribute="trailing" constant="16" id="oJo-vA-ANz"/>
                            <constraint firstItem="C9W-cG-ogN" firstAttribute="centerY" secondItem="vxN-YG-Bcd" secondAttribute="centerY" id="tmP-yW-pOl"/>
                            <constraint firstItem="YQc-gV-FfU" firstAttribute="centerX" secondItem="DzS-vd-o72" secondAttribute="centerX" id="zxF-x9-AgK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="播放" id="N8Y-yo-Uzo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="coverDiskImageView" destination="DzS-vd-o72" id="GFu-jk-G7L"/>
                        <outlet property="nextButton" destination="Uz8-IG-pSk" id="Rjr-4X-ajb"/>
                        <outlet property="playControlButton" destination="YQc-gV-FfU" id="3wB-1c-J41"/>
                        <outlet property="prevButton" destination="M0c-zk-qDf" id="z0V-8z-HVx"/>
                        <outlet property="progressSlider" destination="vxN-YG-Bcd" id="B2d-6J-1Ff"/>
                        <outlet property="progressTime" destination="C9W-cG-ogN" id="Gjo-XI-FAt"/>
                        <outlet property="storyNameLabel" destination="Ods-bp-OXW" id="auM-ds-biq"/>
                        <outlet property="totalTime" destination="DZT-5O-WbZ" id="uG7-hT-W5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgU-Df-iel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="846.9265367316342"/>
        </scene>
        <!--首页-->
        <scene sceneID="wUG-OT-1MS">
            <objects>
                <viewController id="4Ja-4c-DVt" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOO-Pk-80V"/>
                        <viewControllerLayoutGuide type="bottom" id="1io-2i-7nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4s-ZZ-3iT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-ie-efj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqI-ie-efj" firstAttribute="leading" secondItem="a4s-ZZ-3iT" secondAttribute="leading" id="BT3-zh-JnH"/>
                            <constraint firstItem="bqI-ie-efj" firstAttribute="top" secondItem="fOO-Pk-80V" secondAttribute="bottom" id="MYN-x6-xhn"/>
                            <constraint firstItem="1io-2i-7nt" firstAttribute="top" secondItem="bqI-ie-efj" secondAttribute="bottom" id="SND-Wq-TOL"/>
                            <constraint firstAttribute="trailing" secondItem="bqI-ie-efj" secondAttribute="trailing" id="tfg-qf-lPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="21Y-p6-TsK">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainPageTable" destination="bqI-ie-efj" id="hCA-KH-Fll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZN-LO-egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="846.9265367316342"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ov6-j1-hBE">
            <objects>
                <viewController storyboardIdentifier="searchviewcontroller" id="S8U-5t-tj0" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7f-gf-jE9"/>
                        <viewControllerLayoutGuide type="bottom" id="dvJ-D9-Plf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9M-4F-194">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-OG-Wwm">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-fS-Om8">
                                        <rect key="frame" x="0.0" y="78" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="QUK-hL-NUq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  搜索故事" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-D8-ZBa" customClass="LeftViewTextField">
                                        <rect key="frame" x="8" y="26.5" width="302" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hF1-AS-LPt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-fH-dc2">
                                        <rect key="frame" x="310" y="24.5" width="65" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-fe-alf">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                                <state key="normal" title="搜索">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSearch:" destination="S8U-5t-tj0" eventType="touchUpInside" id="7a7-qN-9ER"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IeC-fe-alf" firstAttribute="leading" secondItem="yrc-fH-dc2" secondAttribute="leading" id="04J-8V-75M"/>
                                            <constraint firstAttribute="bottom" secondItem="IeC-fe-alf" secondAttribute="bottom" id="BD1-ef-NxA"/>
                                            <constraint firstAttribute="height" constant="40" id="Jb3-c7-gBJ"/>
                                            <constraint firstItem="IeC-fe-alf" firstAttribute="top" secondItem="yrc-fH-dc2" secondAttribute="top" id="Jb5-sS-onP"/>
                                            <constraint firstAttribute="trailing" secondItem="IeC-fe-alf" secondAttribute="trailing" id="TAf-qa-Spd"/>
                                            <constraint firstAttribute="width" constant="65" id="hMp-hb-xLR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WaG-D8-ZBa" firstAttribute="centerY" secondItem="lC4-OG-Wwm" secondAttribute="centerY" id="2sg-Zc-oYY"/>
                                    <constraint firstAttribute="height" constant="88" id="5fU-11-YfW"/>
                                    <constraint firstItem="yrc-fH-dc2" firstAttribute="leading" secondItem="WaG-D8-ZBa" secondAttribute="trailing" id="8B2-i6-QMN"/>
                                    <constraint firstItem="yrc-fH-dc2" firstAttribute="centerY" secondItem="lC4-OG-Wwm" secondAttribute="centerY" id="961-RF-cla"/>
                                    <constraint firstItem="WaG-D8-ZBa" firstAttribute="leading" secondItem="lC4-OG-Wwm" secondAttribute="leading" constant="8" id="Hun-Kg-mB0"/>
                                    <constraint firstAttribute="trailing" secondItem="1f4-fS-Om8" secondAttribute="trailing" id="QOp-7X-Q3x"/>
                                    <constraint firstItem="1f4-fS-Om8" firstAttribute="leading" secondItem="lC4-OG-Wwm" secondAttribute="leading" id="jvk-8S-qMG"/>
                                    <constraint firstAttribute="bottom" secondItem="1f4-fS-Om8" secondAttribute="bottom" id="lbR-xJ-tZb"/>
                                    <constraint firstAttribute="trailing" secondItem="yrc-fH-dc2" secondAttribute="trailing" id="s4H-JJ-nRr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lC4-OG-Wwm" firstAttribute="leading" secondItem="l9M-4F-194" secondAttribute="leading" id="0Gi-Mq-PSv"/>
                            <constraint firstAttribute="trailing" secondItem="lC4-OG-Wwm" secondAttribute="trailing" id="Nxa-P9-JaZ"/>
                            <constraint firstItem="lC4-OG-Wwm" firstAttribute="top" secondItem="u7f-gf-jE9" secondAttribute="bottom" id="lSu-UH-ZD5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="WaG-D8-ZBa" id="4F8-es-V6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mh-E1-iR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="1633.1334332833585"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="EuR-2y-xeu">
            <objects>
                <viewController storyboardIdentifier="storylistviewcontroller" id="SDs-EI-aNB" customClass="StoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="597-xf-3cD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFv-pv-07J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnP-lj-Yle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koI-dW-zdJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-xy-jP5">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KCP-lv-M4u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共10个故事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-xH-Q5z">
                                        <rect key="frame" x="8" y="18.5" width="85.5" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ure-bb-5lT">
                                        <rect key="frame" x="299" y="12" width="68" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                        <state key="normal" title="全部添加">
                                            <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CX5-zH-P4D"/>
                                    <constraint firstItem="W0q-xH-Q5z" firstAttribute="leading" secondItem="koI-dW-zdJ" secondAttribute="leading" constant="8" id="HsA-4O-HDS"/>
                                    <constraint firstItem="ure-bb-5lT" firstAttribute="centerY" secondItem="koI-dW-zdJ" secondAttribute="centerY" id="IUW-Gb-nuw"/>
                                    <constraint firstAttribute="trailing" secondItem="ure-bb-5lT" secondAttribute="trailing" constant="8" id="JJB-9w-20N"/>
                                    <constraint firstAttribute="bottom" secondItem="MtR-xy-jP5" secondAttribute="bottom" id="ZTG-7Y-eeF"/>
                                    <constraint firstAttribute="trailing" secondItem="MtR-xy-jP5" secondAttribute="trailing" id="cr6-Is-xJF"/>
                                    <constraint firstItem="MtR-xy-jP5" firstAttribute="leading" secondItem="koI-dW-zdJ" secondAttribute="leading" id="oSP-6J-Ozy"/>
                                    <constraint firstItem="ure-bb-5lT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="koI-dW-zdJ" secondAttribute="leading" constant="20" symbolic="YES" id="xX9-0c-UEp"/>
                                    <constraint firstItem="W0q-xH-Q5z" firstAttribute="centerY" secondItem="koI-dW-zdJ" secondAttribute="centerY" id="xt9-ZP-TDZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W0q-xH-Q5z" secondAttribute="trailing" constant="20" symbolic="YES" id="yc8-7N-lUt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-r8-PlS">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAS-r8-PlS" firstAttribute="leading" secondItem="nnP-lj-Yle" secondAttribute="leading" id="BRd-m2-4Wu"/>
                            <constraint firstItem="koI-dW-zdJ" firstAttribute="top" secondItem="597-xf-3cD" secondAttribute="bottom" id="RaV-xQ-NTQ"/>
                            <constraint firstItem="koI-dW-zdJ" firstAttribute="leading" secondItem="nnP-lj-Yle" secondAttribute="leading" id="XYT-XP-Ohd"/>
                            <constraint firstAttribute="trailing" secondItem="YAS-r8-PlS" secondAttribute="trailing" id="nsl-SR-FgP"/>
                            <constraint firstItem="ZFv-pv-07J" firstAttribute="top" secondItem="YAS-r8-PlS" secondAttribute="bottom" id="vL2-mU-JGB"/>
                            <constraint firstItem="YAS-r8-PlS" firstAttribute="top" secondItem="koI-dW-zdJ" secondAttribute="bottom" id="wVi-kl-gej"/>
                            <constraint firstAttribute="trailing" secondItem="koI-dW-zdJ" secondAttribute="trailing" id="xl8-AY-54P"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="storyCountLabel" destination="W0q-xH-Q5z" id="mqv-y1-O5o"/>
                        <outlet property="storyListTable" destination="YAS-r8-PlS" id="fgN-Fd-yGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow1-xN-18c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="1632.2338830584708"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="R8v-Xn-8Bk">
            <objects>
                <viewController storyboardIdentifier="webviewcontroller" id="0qE-ok-ckQ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taO-dN-4uS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ing-Z3-MYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aI-kN-VOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-3L-DGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lob-3L-DGW" firstAttribute="top" secondItem="taO-dN-4uS" secondAttribute="bottom" id="6wf-co-btW"/>
                            <constraint firstItem="Lob-3L-DGW" firstAttribute="leading" secondItem="6aI-kN-VOH" secondAttribute="leading" id="IBn-1z-A79"/>
                            <constraint firstItem="Ing-Z3-MYj" firstAttribute="top" secondItem="Lob-3L-DGW" secondAttribute="bottom" id="fFa-69-YhB"/>
                            <constraint firstAttribute="trailing" secondItem="Lob-3L-DGW" secondAttribute="trailing" id="npT-Ya-c4b"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webviewBanner" destination="Lob-3L-DGW" id="ifj-j1-wYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bki-dk-see" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1632"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="gpI-qw-74T">
            <objects>
                <viewController storyboardIdentifier="categorylistviewcontroller" id="dv8-HM-p7Z" customClass="CategoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvZ-rq-gOt"/>
                        <viewControllerLayoutGuide type="bottom" id="ui0-Va-oLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itS-sP-rzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Bs-fig">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eqt-Bs-fig" secondAttribute="trailing" id="2eh-Eb-4Zm"/>
                            <constraint firstItem="eqt-Bs-fig" firstAttribute="top" secondItem="lvZ-rq-gOt" secondAttribute="bottom" id="8CT-KJ-0aG"/>
                            <constraint firstItem="ui0-Va-oLr" firstAttribute="top" secondItem="eqt-Bs-fig" secondAttribute="bottom" id="bgO-j8-TCH"/>
                            <constraint firstItem="eqt-Bs-fig" firstAttribute="leading" secondItem="itS-sP-rzm" secondAttribute="leading" id="xer-9L-VtY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="catagoryListTable" destination="eqt-Bs-fig" id="b0r-o6-oRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1h-3V-vOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1631"/>
        </scene>
        <!--Search Display View Controller-->
        <scene sceneID="Msw-9f-pN2">
            <objects>
                <viewController storyboardIdentifier="searchdisplayviewcontroller" id="vuZ-Nk-wPQ" customClass="SearchDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5p-xx-Tdb"/>
                        <viewControllerLayoutGuide type="bottom" id="8xy-8C-nFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf3-JU-1iF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-1c-6Xe">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-yb-0PQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-nL-aRx">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lJh-RW-zlC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-Lh-5n9">
                                        <rect key="frame" x="8" y="18.5" width="51" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5hC-nL-aRx" firstAttribute="leading" secondItem="2XJ-yb-0PQ" secondAttribute="leading" id="3sA-fm-cZD"/>
                                    <constraint firstItem="RtZ-Lh-5n9" firstAttribute="centerY" secondItem="2XJ-yb-0PQ" secondAttribute="centerY" id="JIH-Zs-v2B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RtZ-Lh-5n9" secondAttribute="trailing" constant="20" symbolic="YES" id="NEF-hs-yof"/>
                                    <constraint firstAttribute="bottom" secondItem="5hC-nL-aRx" secondAttribute="bottom" id="Oet-Ht-exH"/>
                                    <constraint firstItem="RtZ-Lh-5n9" firstAttribute="leading" secondItem="2XJ-yb-0PQ" secondAttribute="leading" constant="8" id="dgv-k2-6v5"/>
                                    <constraint firstAttribute="height" constant="60" id="lxg-ie-M6N"/>
                                    <constraint firstAttribute="trailing" secondItem="5hC-nL-aRx" secondAttribute="trailing" id="ynx-XC-H2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XJ-yb-0PQ" firstAttribute="top" secondItem="F5p-xx-Tdb" secondAttribute="bottom" id="8f7-vy-KWx"/>
                            <constraint firstItem="8xy-8C-nFv" firstAttribute="top" secondItem="C8b-1c-6Xe" secondAttribute="bottom" id="Cmk-GE-rol"/>
                            <constraint firstAttribute="trailing" secondItem="C8b-1c-6Xe" secondAttribute="trailing" id="E6Z-bR-WHA"/>
                            <constraint firstItem="C8b-1c-6Xe" firstAttribute="leading" secondItem="cf3-JU-1iF" secondAttribute="leading" id="FSP-sQ-S8t"/>
                            <constraint firstItem="2XJ-yb-0PQ" firstAttribute="leading" secondItem="cf3-JU-1iF" secondAttribute="leading" id="N2E-IR-h2j"/>
                            <constraint firstAttribute="trailing" secondItem="2XJ-yb-0PQ" secondAttribute="trailing" id="WGq-DG-vJT"/>
                            <constraint firstItem="C8b-1c-6Xe" firstAttribute="top" secondItem="2XJ-yb-0PQ" secondAttribute="bottom" id="vG7-fG-KOC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="resulText" destination="RtZ-Lh-5n9" id="beg-IW-H5z"/>
                        <outlet property="searchResultTable" destination="C8b-1c-6Xe" id="v5a-tg-bFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJq-h3-sCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Y72-jG-EoZ">
            <objects>
                <tabBarController id="sEw-mk-3AF" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5cA-dH-yWO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvz-mL-sQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ja-4c-DVt" kind="relationship" relationship="viewControllers" id="dc6-L9-WM5"/>
                        <segue destination="L4c-lf-ngC" kind="relationship" relationship="viewControllers" id="bMj-G2-A67"/>
                        <segue destination="x7d-9o-PmV" kind="relationship" relationship="viewControllers" id="aSO-88-QMa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPk-vk-PhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnPlay" width="53" height="53"/>
        <image name="disk" width="180" height="180"/>
        <image name="fav" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="next" width="19" height="24"/>
        <image name="previous" width="19" height="24"/>
        <image name="topline" width="1" height="1"/>
    </resources>
</document>
