<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-Ya-9QP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <subviews>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  搜索故事" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-Kv-i7r" customClass="LeftViewTextField">
                    <rect key="frame" x="8" y="12" width="302" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="H5G-7d-I2d"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-Zm-xhN">
                    <rect key="frame" x="310" y="9.5" width="65" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-mA-pNm">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                            <state key="normal" title="搜索">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="30W-N7-QII"/>
                        <constraint firstItem="ZzK-mA-pNm" firstAttribute="top" secondItem="GZb-Zm-xhN" secondAttribute="top" id="6FW-HH-8yJ"/>
                        <constraint firstAttribute="height" constant="40" id="7nn-yr-dBU"/>
                        <constraint firstAttribute="bottom" secondItem="ZzK-mA-pNm" secondAttribute="bottom" id="E7R-ho-XB4"/>
                        <constraint firstAttribute="trailing" secondItem="ZzK-mA-pNm" secondAttribute="trailing" id="boB-lp-8pl"/>
                        <constraint firstItem="ZzK-mA-pNm" firstAttribute="leading" secondItem="GZb-Zm-xhN" secondAttribute="leading" id="lE3-aq-192"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GZb-Zm-xhN" firstAttribute="leading" secondItem="4pW-Kv-i7r" secondAttribute="trailing" id="0S2-Ni-i7t"/>
                <constraint firstItem="4pW-Kv-i7r" firstAttribute="centerY" secondItem="Ykd-Ya-9QP" secondAttribute="centerY" id="Gh5-im-KiK"/>
                <constraint firstAttribute="trailing" secondItem="GZb-Zm-xhN" secondAttribute="trailing" id="IMs-yY-rq2"/>
                <constraint firstItem="4pW-Kv-i7r" firstAttribute="leading" secondItem="Ykd-Ya-9QP" secondAttribute="leading" constant="8" id="MLp-nw-eo6"/>
                <constraint firstItem="GZb-Zm-xhN" firstAttribute="centerY" secondItem="Ykd-Ya-9QP" secondAttribute="centerY" id="asS-bM-dJy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="d0p-Ps-VZb"/>
            <point key="canvasLocation" x="34.5" y="-177.5"/>
        </view>
    </objects>
</document>
