<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="677" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tonghua" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-2P-39K">
                    <rect key="frame" x="15" y="15" width="101.5" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KkQ-2P-39K" secondAttribute="height" multiplier="1:1" id="ypI-wf-1fy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shenhua" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-Nf-lhp">
                    <rect key="frame" x="560.5" y="15" width="101.5" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WTV-Nf-lhp" secondAttribute="height" multiplier="1:1" id="UGI-7J-VWx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuyan" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-qe-2ix">
                    <rect key="frame" x="151.5" y="15" width="101.5" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p0d-qe-2ix" secondAttribute="height" multiplier="1:1" id="teq-Uu-C2G"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guoxue" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-iw-fYa">
                    <rect key="frame" x="424" y="15" width="101.5" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UXT-iw-fYa" secondAttribute="height" multiplier="1:1" id="7BF-R9-n9H"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuiqian" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-2L-JZH">
                    <rect key="frame" x="288" y="15" width="101.5" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uBH-2L-JZH" secondAttribute="height" multiplier="1:1" id="PJe-NI-u8v"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-eT-DQF">
                    <rect key="frame" x="116.5" y="0.0" width="35" height="334"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-HW-2zA">
                    <rect key="frame" x="253" y="0.0" width="35" height="334"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sik-0o-lXd">
                    <rect key="frame" x="389.5" y="0.0" width="34.5" height="334"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Pb-2xM">
                    <rect key="frame" x="525.5" y="0.0" width="35" height="334"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="童话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c54-Tw-xcs">
                    <rect key="frame" x="35" y="116.5" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寓言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-I8-PqL">
                    <rect key="frame" x="172" y="116.5" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-ZZ-ZmF">
                    <rect key="frame" x="308" y="116.5" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-h5-KSB">
                    <rect key="frame" x="444" y="116.5" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-ak-Bnc">
                    <rect key="frame" x="581" y="116.5" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minjian" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-sB-ydf">
                    <rect key="frame" x="14" y="166" width="102" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pM1-sB-ydf" secondAttribute="height" multiplier="1:1" id="L8u-wa-1mh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baike" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-0T-KRh">
                    <rect key="frame" x="151" y="166" width="102" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KIe-0T-KRh" secondAttribute="height" multiplier="1:1" id="HEi-1h-0T8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mingren" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-OO-ZY1">
                    <rect key="frame" x="288" y="166" width="102" height="102"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mingzhu" translatesAutoresizingMaskIntoConstraints="NO" id="US8-gR-WtU">
                    <rect key="frame" x="423" y="166" width="102" height="102"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huiben" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-bD-WeC">
                    <rect key="frame" x="560" y="166" width="102" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W9R-bD-WeC" secondAttribute="height" multiplier="1:1" id="JJs-vP-Thd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-6X-J4v">
                    <rect key="frame" x="35" y="268" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meU-AN-o7f">
                    <rect key="frame" x="172" y="268" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-55-NvU">
                    <rect key="frame" x="309" y="268" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名著" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-zx-Iaz">
                    <rect key="frame" x="444" y="268" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绘本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-EF-DHG">
                    <rect key="frame" x="581" y="268" width="60" height="42"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="30"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nTA-HW-2zA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1zf-aI-JFT"/>
                <constraint firstItem="uBH-2L-JZH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2Km-M9-9Ak"/>
                <constraint firstItem="sik-0o-lXd" firstAttribute="leading" secondItem="uBH-2L-JZH" secondAttribute="trailing" id="314-GY-9DE"/>
                <constraint firstItem="nUm-6X-J4v" firstAttribute="centerX" secondItem="pM1-sB-ydf" secondAttribute="centerX" id="4U1-cG-ed6"/>
                <constraint firstItem="pM1-sB-ydf" firstAttribute="width" secondItem="KkQ-2P-39K" secondAttribute="width" id="4qk-Tl-Dld"/>
                <constraint firstItem="hhe-EF-DHG" firstAttribute="centerX" secondItem="W9R-bD-WeC" secondAttribute="centerX" id="6Tf-un-xn7"/>
                <constraint firstItem="1Fc-h5-KSB" firstAttribute="top" secondItem="UXT-iw-fYa" secondAttribute="bottom" id="6bs-n6-UF1"/>
                <constraint firstItem="US8-gR-WtU" firstAttribute="width" secondItem="US8-gR-WtU" secondAttribute="height" multiplier="1:1" id="6gm-MF-dqn"/>
                <constraint firstItem="p0d-qe-2ix" firstAttribute="leading" secondItem="3nQ-eT-DQF" secondAttribute="trailing" id="7Kh-ew-tjY"/>
                <constraint firstItem="P9v-zx-Iaz" firstAttribute="centerX" secondItem="US8-gR-WtU" secondAttribute="centerX" id="7kr-bz-OPF"/>
                <constraint firstItem="uBH-2L-JZH" firstAttribute="width" secondItem="KkQ-2P-39K" secondAttribute="width" id="98L-b9-EzW"/>
                <constraint firstItem="pM1-sB-ydf" firstAttribute="centerX" secondItem="c54-Tw-xcs" secondAttribute="centerX" id="Bf1-km-qvW"/>
                <constraint firstItem="US8-gR-WtU" firstAttribute="centerX" secondItem="UXT-iw-fYa" secondAttribute="centerX" id="BrQ-qw-Z5L"/>
                <constraint firstItem="1Fc-h5-KSB" firstAttribute="centerX" secondItem="UXT-iw-fYa" secondAttribute="centerX" id="D3z-1U-S05"/>
                <constraint firstAttribute="bottom" secondItem="sik-0o-lXd" secondAttribute="bottom" id="DGU-r0-bnw"/>
                <constraint firstItem="WTV-Nf-lhp" firstAttribute="leading" secondItem="fdo-Pb-2xM" secondAttribute="trailing" id="Esw-u1-b3g"/>
                <constraint firstAttribute="bottom" secondItem="nTA-HW-2zA" secondAttribute="bottom" id="HyD-BN-Ocm"/>
                <constraint firstItem="KkQ-2P-39K" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.15" id="Izo-MB-WSW"/>
                <constraint firstItem="nUm-6X-J4v" firstAttribute="top" secondItem="pM1-sB-ydf" secondAttribute="bottom" id="KLZ-5Z-Mo7"/>
                <constraint firstItem="UXT-iw-fYa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Kq1-Gj-OSN"/>
                <constraint firstItem="UXT-iw-fYa" firstAttribute="width" secondItem="KkQ-2P-39K" secondAttribute="width" id="L2R-ih-1yH"/>
                <constraint firstItem="p0d-qe-2ix" firstAttribute="width" secondItem="KkQ-2P-39K" secondAttribute="width" id="LSA-hf-0fh"/>
                <constraint firstItem="hhe-EF-DHG" firstAttribute="top" secondItem="W9R-bD-WeC" secondAttribute="bottom" id="Mg9-k0-zSY"/>
                <constraint firstItem="UXT-iw-fYa" firstAttribute="leading" secondItem="sik-0o-lXd" secondAttribute="trailing" id="Nxv-hn-L3g"/>
                <constraint firstItem="J4l-ZZ-ZmF" firstAttribute="centerX" secondItem="uBH-2L-JZH" secondAttribute="centerX" id="Oir-9g-KrR"/>
                <constraint firstItem="uBH-2L-JZH" firstAttribute="leading" secondItem="nTA-HW-2zA" secondAttribute="trailing" id="Omv-8u-XUJ"/>
                <constraint firstItem="W9R-bD-WeC" firstAttribute="width" secondItem="KkQ-2P-39K" secondAttribute="width" id="RGY-v0-xzZ"/>
                <constraint firstItem="aD3-OO-ZY1" firstAttribute="centerX" secondItem="uBH-2L-JZH" secondAttribute="centerX" id="RXf-vr-ixH"/>
                <constraint firstAttribute="bottom" secondItem="3nQ-eT-DQF" secondAttribute="bottom" id="Ro5-pm-n0r"/>
                <constraint firstItem="3nQ-eT-DQF" firstAttribute="leading" secondItem="KkQ-2P-39K" secondAttribute="trailing" id="RzP-hq-zCK"/>
                <constraint firstItem="KIe-0T-KRh" firstAttribute="width" secondItem="KkQ-2P-39K" secondAttribute="width" id="SPe-w4-pmm"/>
                <constraint firstItem="pM1-sB-ydf" firstAttribute="top" secondItem="c54-Tw-xcs" secondAttribute="bottom" constant="7.5" id="TQD-kl-xc2"/>
                <constraint firstItem="US8-gR-WtU" firstAttribute="width" secondItem="KkQ-2P-39K" secondAttribute="width" id="U2W-3e-i1f"/>
                <constraint firstItem="aD3-OO-ZY1" firstAttribute="width" secondItem="aD3-OO-ZY1" secondAttribute="height" multiplier="1:1" id="Vee-e0-Wmr"/>
                <constraint firstItem="aD3-OO-ZY1" firstAttribute="centerY" secondItem="KIe-0T-KRh" secondAttribute="centerY" id="WXs-L0-Ux7"/>
                <constraint firstItem="nTA-HW-2zA" firstAttribute="width" secondItem="3nQ-eT-DQF" secondAttribute="width" id="WY1-yX-MAp"/>
                <constraint firstItem="KIe-0T-KRh" firstAttribute="centerY" secondItem="pM1-sB-ydf" secondAttribute="centerY" id="WmQ-Yx-Rne"/>
                <constraint firstItem="Bmi-ak-Bnc" firstAttribute="top" secondItem="WTV-Nf-lhp" secondAttribute="bottom" id="YJC-6e-6H7"/>
                <constraint firstItem="J4l-ZZ-ZmF" firstAttribute="top" secondItem="uBH-2L-JZH" secondAttribute="bottom" id="YQF-uQ-8qZ"/>
                <constraint firstAttribute="bottom" secondItem="fdo-Pb-2xM" secondAttribute="bottom" id="Zre-6l-Aqy"/>
                <constraint firstItem="tPt-55-NvU" firstAttribute="top" secondItem="aD3-OO-ZY1" secondAttribute="bottom" id="a9h-vQ-3Lt"/>
                <constraint firstItem="KkQ-2P-39K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="aX2-ef-Lbe"/>
                <constraint firstItem="meU-AN-o7f" firstAttribute="top" secondItem="KIe-0T-KRh" secondAttribute="bottom" id="adW-5G-Tag"/>
                <constraint firstItem="fdo-Pb-2xM" firstAttribute="leading" secondItem="UXT-iw-fYa" secondAttribute="trailing" id="arH-Gt-BUD"/>
                <constraint firstItem="fg7-I8-PqL" firstAttribute="top" secondItem="p0d-qe-2ix" secondAttribute="bottom" id="cVK-MY-YeF"/>
                <constraint firstItem="sik-0o-lXd" firstAttribute="width" secondItem="3nQ-eT-DQF" secondAttribute="width" id="cgw-Hh-h3Z"/>
                <constraint firstItem="tPt-55-NvU" firstAttribute="centerX" secondItem="aD3-OO-ZY1" secondAttribute="centerX" id="chJ-0s-fZx"/>
                <constraint firstItem="sik-0o-lXd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d3i-hq-TD8"/>
                <constraint firstItem="fdo-Pb-2xM" firstAttribute="width" secondItem="3nQ-eT-DQF" secondAttribute="width" id="e5i-Hl-ymx"/>
                <constraint firstItem="nTA-HW-2zA" firstAttribute="leading" secondItem="p0d-qe-2ix" secondAttribute="trailing" id="f9P-TJ-Ycv"/>
                <constraint firstItem="WTV-Nf-lhp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="iJC-tr-qZi"/>
                <constraint firstItem="aD3-OO-ZY1" firstAttribute="width" secondItem="uBH-2L-JZH" secondAttribute="width" id="lIm-hB-4rK"/>
                <constraint firstItem="KkQ-2P-39K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="n6x-ih-gEs"/>
                <constraint firstItem="Bmi-ak-Bnc" firstAttribute="centerX" secondItem="WTV-Nf-lhp" secondAttribute="centerX" id="ned-HH-7cY"/>
                <constraint firstItem="W9R-bD-WeC" firstAttribute="centerY" secondItem="US8-gR-WtU" secondAttribute="centerY" id="oCx-Xk-bns"/>
                <constraint firstItem="c54-Tw-xcs" firstAttribute="centerX" secondItem="KkQ-2P-39K" secondAttribute="centerX" id="pJd-5F-06X"/>
                <constraint firstItem="meU-AN-o7f" firstAttribute="centerX" secondItem="KIe-0T-KRh" secondAttribute="centerX" id="rFx-He-C03"/>
                <constraint firstItem="W9R-bD-WeC" firstAttribute="centerX" secondItem="WTV-Nf-lhp" secondAttribute="centerX" id="skb-Uo-L0p"/>
                <constraint firstItem="P9v-zx-Iaz" firstAttribute="top" secondItem="US8-gR-WtU" secondAttribute="bottom" id="tOI-nn-2Aq"/>
                <constraint firstItem="US8-gR-WtU" firstAttribute="centerY" secondItem="aD3-OO-ZY1" secondAttribute="centerY" id="twp-bF-fvV"/>
                <constraint firstAttribute="trailing" secondItem="WTV-Nf-lhp" secondAttribute="trailing" constant="15" id="uUp-St-DGz"/>
                <constraint firstItem="3nQ-eT-DQF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uxk-8W-x3C"/>
                <constraint firstItem="p0d-qe-2ix" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="wD0-w4-27z"/>
                <constraint firstItem="WTV-Nf-lhp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.15" id="wPa-Ee-8Zh"/>
                <constraint firstItem="KIe-0T-KRh" firstAttribute="centerX" secondItem="p0d-qe-2ix" secondAttribute="centerX" id="wQh-ny-2fk"/>
                <constraint firstItem="fdo-Pb-2xM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wvC-uf-paM"/>
                <constraint firstItem="fg7-I8-PqL" firstAttribute="centerX" secondItem="p0d-qe-2ix" secondAttribute="centerX" id="x43-dZ-s17"/>
                <constraint firstItem="c54-Tw-xcs" firstAttribute="top" secondItem="KkQ-2P-39K" secondAttribute="bottom" id="z6i-bk-uTZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-9.5" y="-28"/>
        </view>
    </objects>
    <resources>
        <image name="baike" width="48" height="48"/>
        <image name="guoxue" width="48" height="48"/>
        <image name="huiben" width="48" height="48"/>
        <image name="mingren" width="48" height="48"/>
        <image name="mingzhu" width="48" height="48"/>
        <image name="minjian" width="48" height="48"/>
        <image name="shenhua" width="48" height="48"/>
        <image name="shuiqian" width="48" height="48"/>
        <image name="tonghua" width="48" height="48"/>
        <image name="yuyan" width="48" height="48"/>
    </resources>
</document>
