<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="CategoryListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="649" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="649" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-Bx-Qb9">
                        <rect key="frame" x="0.0" y="0.0" width="649" height="319.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tonghua" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-uR-97f">
                                <rect key="frame" x="15" y="15" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rt6-uR-97f" secondAttribute="height" multiplier="1:1" id="r2a-e2-9Uf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shenhua" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-NO-etL">
                                <rect key="frame" x="536.5" y="15" width="97.5" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Qi-NO-etL" secondAttribute="height" multiplier="1:1" id="fbK-e2-JuS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuyan" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-i9-RnJ">
                                <rect key="frame" x="145.5" y="15" width="97.5" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uaB-i9-RnJ" secondAttribute="height" multiplier="1:1" id="sKX-MD-9Gc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guoxue" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-4z-ldt">
                                <rect key="frame" x="406" y="15" width="97.5" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L1l-4z-ldt" secondAttribute="height" multiplier="1:1" id="B76-hv-4Kx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuiqian" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-5s-CG0">
                                <rect key="frame" x="275.5" y="15" width="97.5" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6wV-5s-CG0" secondAttribute="height" multiplier="1:1" id="H0a-XH-75l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-Dh-33F">
                                <rect key="frame" x="113" y="0.0" width="32.5" height="319.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-wd-ng4">
                                <rect key="frame" x="243" y="0.0" width="32.5" height="319.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-vM-hJq">
                                <rect key="frame" x="373" y="0.0" width="33" height="319.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-wS-tFw">
                                <rect key="frame" x="503.5" y="0.0" width="33" height="319.5"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="童话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-HT-bhd">
                                <rect key="frame" x="49" y="113" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寓言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-kh-Wa5">
                                <rect key="frame" x="180" y="113" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-iv-V6g">
                                <rect key="frame" x="309.5" y="113" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-Gx-2cA">
                                <rect key="frame" x="440" y="113" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-TI-CyS">
                                <rect key="frame" x="570.5" y="113" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yingyu" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-UJ-kWl">
                                <rect key="frame" x="14" y="141.5" width="98.5" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wsG-UJ-kWl" secondAttribute="height" multiplier="1:1" id="Wd3-tj-9wF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baike" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-aC-jrI">
                                <rect key="frame" x="145" y="142" width="98" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wzr-aC-jrI" secondAttribute="height" multiplier="1:1" id="4nm-3A-M0f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mingren" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-lu-TS6">
                                <rect key="frame" x="275.5" y="141.5" width="98" height="98.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mingzhu" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-3Y-cyN">
                                <rect key="frame" x="405" y="142" width="98" height="97.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huiben" translatesAutoresizingMaskIntoConstraints="NO" id="XUj-6G-dSQ">
                                <rect key="frame" x="536" y="142" width="98" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XUj-6G-dSQ" secondAttribute="height" multiplier="1:1" id="ItT-TZ-waf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英语" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-XF-30X">
                                <rect key="frame" x="48.5" y="240" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-Su-4Mv">
                                <rect key="frame" x="179" y="239.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-H5-cOp">
                                <rect key="frame" x="309.5" y="240" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名著" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C31-tY-4e1">
                                <rect key="frame" x="439" y="239.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绘本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-qa-HXh">
                                <rect key="frame" x="570.5" y="239.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-CM-wxG">
                                <rect key="frame" x="0.0" y="319" width="649" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KZQ-g1-G4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5u-wd-ng4" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" id="281-Tn-8me"/>
                            <constraint firstItem="4Dr-wS-tFw" firstAttribute="leading" secondItem="L1l-4z-ldt" secondAttribute="trailing" id="2Ff-xK-cQB"/>
                            <constraint firstItem="MTT-Su-4Mv" firstAttribute="centerX" secondItem="wzr-aC-jrI" secondAttribute="centerX" id="2HD-gr-bh7"/>
                            <constraint firstItem="C31-tY-4e1" firstAttribute="top" secondItem="xVR-3Y-cyN" secondAttribute="bottom" id="3kV-dJ-yJY"/>
                            <constraint firstItem="N5K-vM-hJq" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" id="6tH-PN-feX"/>
                            <constraint firstItem="fn0-iv-V6g" firstAttribute="top" secondItem="6wV-5s-CG0" secondAttribute="bottom" id="6vn-YP-c42"/>
                            <constraint firstAttribute="bottom" secondItem="N5K-vM-hJq" secondAttribute="bottom" id="8Ws-WN-AJK"/>
                            <constraint firstItem="XUj-6G-dSQ" firstAttribute="centerY" secondItem="xVR-3Y-cyN" secondAttribute="centerY" id="8mM-s1-Bfc"/>
                            <constraint firstItem="N9i-HT-bhd" firstAttribute="top" secondItem="rt6-uR-97f" secondAttribute="bottom" id="AVq-JZ-fQ2"/>
                            <constraint firstItem="uaB-i9-RnJ" firstAttribute="width" secondItem="rt6-uR-97f" secondAttribute="width" id="Amf-eB-1rH"/>
                            <constraint firstItem="8Qi-NO-etL" firstAttribute="width" secondItem="1SG-Bx-Qb9" secondAttribute="width" multiplier="0.15" id="C7z-lW-vTS"/>
                            <constraint firstItem="rt6-uR-97f" firstAttribute="width" secondItem="1SG-Bx-Qb9" secondAttribute="width" multiplier="0.15" id="Dz0-Sc-Ec3"/>
                            <constraint firstItem="MLH-qa-HXh" firstAttribute="top" secondItem="XUj-6G-dSQ" secondAttribute="bottom" id="ER6-gi-Xmf"/>
                            <constraint firstItem="N9i-HT-bhd" firstAttribute="centerX" secondItem="rt6-uR-97f" secondAttribute="centerX" id="EdP-fP-kiB"/>
                            <constraint firstAttribute="trailing" secondItem="8Qi-NO-etL" secondAttribute="trailing" constant="15" id="FQm-95-96d"/>
                            <constraint firstItem="rt6-uR-97f" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" constant="15" id="G7J-dK-lMM"/>
                            <constraint firstItem="S8h-XF-30X" firstAttribute="centerX" secondItem="wsG-UJ-kWl" secondAttribute="centerX" id="Gg1-N6-0eM"/>
                            <constraint firstItem="wh7-H5-cOp" firstAttribute="centerX" secondItem="msQ-lu-TS6" secondAttribute="centerX" id="IH7-Kn-XEG"/>
                            <constraint firstItem="xQK-TI-CyS" firstAttribute="centerX" secondItem="8Qi-NO-etL" secondAttribute="centerX" id="IbR-AU-Vkc"/>
                            <constraint firstItem="wzr-aC-jrI" firstAttribute="width" secondItem="rt6-uR-97f" secondAttribute="width" id="J8C-V3-YI0"/>
                            <constraint firstItem="msQ-lu-TS6" firstAttribute="centerY" secondItem="wzr-aC-jrI" secondAttribute="centerY" id="Jg9-XU-MpX"/>
                            <constraint firstItem="wsG-UJ-kWl" firstAttribute="width" secondItem="rt6-uR-97f" secondAttribute="width" id="Jmf-0t-k5v"/>
                            <constraint firstItem="gAR-Dh-33F" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" id="Kn7-gW-VGO"/>
                            <constraint firstAttribute="bottom" secondItem="URJ-CM-wxG" secondAttribute="bottom" id="LEj-4W-8Wh"/>
                            <constraint firstItem="msQ-lu-TS6" firstAttribute="width" secondItem="6wV-5s-CG0" secondAttribute="width" id="MKE-aL-u94"/>
                            <constraint firstItem="rt6-uR-97f" firstAttribute="leading" secondItem="1SG-Bx-Qb9" secondAttribute="leading" constant="15" id="MXQ-vn-yvB"/>
                            <constraint firstItem="wzr-aC-jrI" firstAttribute="centerY" secondItem="wsG-UJ-kWl" secondAttribute="centerY" id="OmG-hB-huZ"/>
                            <constraint firstItem="xVR-3Y-cyN" firstAttribute="centerX" secondItem="L1l-4z-ldt" secondAttribute="centerX" id="Oqr-gl-dYQ"/>
                            <constraint firstItem="xVR-3Y-cyN" firstAttribute="width" secondItem="rt6-uR-97f" secondAttribute="width" id="PxT-TI-Cze"/>
                            <constraint firstAttribute="bottom" secondItem="gAR-Dh-33F" secondAttribute="bottom" id="Q83-6J-mmg"/>
                            <constraint firstItem="OJO-kh-Wa5" firstAttribute="centerX" secondItem="uaB-i9-RnJ" secondAttribute="centerX" id="Qlc-h8-aYr"/>
                            <constraint firstItem="wzr-aC-jrI" firstAttribute="centerX" secondItem="uaB-i9-RnJ" secondAttribute="centerX" id="Rfo-Nn-Ct2"/>
                            <constraint firstItem="8Qi-NO-etL" firstAttribute="leading" secondItem="4Dr-wS-tFw" secondAttribute="trailing" id="Rix-DE-F8d"/>
                            <constraint firstItem="msQ-lu-TS6" firstAttribute="width" secondItem="msQ-lu-TS6" secondAttribute="height" multiplier="1:1" id="Rkk-RO-saK"/>
                            <constraint firstAttribute="bottom" secondItem="K5u-wd-ng4" secondAttribute="bottom" id="UtU-SH-g3S"/>
                            <constraint firstItem="XUj-6G-dSQ" firstAttribute="centerX" secondItem="8Qi-NO-etL" secondAttribute="centerX" id="WAk-3y-t2b"/>
                            <constraint firstItem="L1l-4z-ldt" firstAttribute="width" secondItem="rt6-uR-97f" secondAttribute="width" id="ZKb-9I-l9Y"/>
                            <constraint firstItem="N5K-vM-hJq" firstAttribute="width" secondItem="gAR-Dh-33F" secondAttribute="width" id="ZYl-h9-wv8"/>
                            <constraint firstItem="C31-tY-4e1" firstAttribute="centerX" secondItem="xVR-3Y-cyN" secondAttribute="centerX" id="ZyR-fb-HKK"/>
                            <constraint firstItem="fn0-iv-V6g" firstAttribute="centerX" secondItem="6wV-5s-CG0" secondAttribute="centerX" id="azN-eG-WRW"/>
                            <constraint firstItem="S8h-XF-30X" firstAttribute="top" secondItem="wsG-UJ-kWl" secondAttribute="bottom" id="bjo-wF-U38"/>
                            <constraint firstItem="wh7-H5-cOp" firstAttribute="top" secondItem="msQ-lu-TS6" secondAttribute="bottom" id="c8D-rR-U8o"/>
                            <constraint firstItem="K5u-wd-ng4" firstAttribute="leading" secondItem="uaB-i9-RnJ" secondAttribute="trailing" id="dbl-ZT-r8a"/>
                            <constraint firstItem="8Qi-NO-etL" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" constant="15" id="ds8-rV-rUg"/>
                            <constraint firstItem="uaB-i9-RnJ" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" constant="15" id="fPA-dM-JbB"/>
                            <constraint firstItem="xQK-TI-CyS" firstAttribute="top" secondItem="8Qi-NO-etL" secondAttribute="bottom" id="fp4-f4-4bH"/>
                            <constraint firstItem="6wV-5s-CG0" firstAttribute="width" secondItem="rt6-uR-97f" secondAttribute="width" id="gn7-Fm-ega"/>
                            <constraint firstItem="L1l-4z-ldt" firstAttribute="leading" secondItem="N5K-vM-hJq" secondAttribute="trailing" id="h8A-es-wCv"/>
                            <constraint firstItem="xVR-3Y-cyN" firstAttribute="width" secondItem="xVR-3Y-cyN" secondAttribute="height" multiplier="1:1" id="hT1-LC-8Nb"/>
                            <constraint firstItem="xVR-3Y-cyN" firstAttribute="centerY" secondItem="msQ-lu-TS6" secondAttribute="centerY" id="hxT-FY-ngF"/>
                            <constraint firstItem="OJO-kh-Wa5" firstAttribute="top" secondItem="uaB-i9-RnJ" secondAttribute="bottom" id="iB7-SI-yac"/>
                            <constraint firstItem="K5u-wd-ng4" firstAttribute="width" secondItem="gAR-Dh-33F" secondAttribute="width" id="kIc-ki-Ggk"/>
                            <constraint firstItem="URJ-CM-wxG" firstAttribute="leading" secondItem="1SG-Bx-Qb9" secondAttribute="leading" id="kqI-hg-XQA"/>
                            <constraint firstItem="4Dr-wS-tFw" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" id="lGP-i4-BU9"/>
                            <constraint firstItem="uaB-i9-RnJ" firstAttribute="leading" secondItem="gAR-Dh-33F" secondAttribute="trailing" id="lNo-mv-o7r"/>
                            <constraint firstItem="gAR-Dh-33F" firstAttribute="leading" secondItem="rt6-uR-97f" secondAttribute="trailing" id="lc7-HC-Smj"/>
                            <constraint firstItem="6wV-5s-CG0" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" constant="15" id="liR-5J-RLn"/>
                            <constraint firstItem="6wV-5s-CG0" firstAttribute="leading" secondItem="K5u-wd-ng4" secondAttribute="trailing" id="mKU-lR-GJ5"/>
                            <constraint firstItem="cI1-Gx-2cA" firstAttribute="centerX" secondItem="L1l-4z-ldt" secondAttribute="centerX" id="mRB-Fv-4Dx"/>
                            <constraint firstItem="MLH-qa-HXh" firstAttribute="centerX" secondItem="XUj-6G-dSQ" secondAttribute="centerX" id="mWJ-tq-nkW"/>
                            <constraint firstItem="wsG-UJ-kWl" firstAttribute="top" secondItem="N9i-HT-bhd" secondAttribute="bottom" constant="7.5" id="mmY-b6-dre"/>
                            <constraint firstItem="cI1-Gx-2cA" firstAttribute="top" secondItem="L1l-4z-ldt" secondAttribute="bottom" id="o0t-9G-aWh"/>
                            <constraint firstItem="4Dr-wS-tFw" firstAttribute="width" secondItem="gAR-Dh-33F" secondAttribute="width" id="pzv-gt-16u"/>
                            <constraint firstAttribute="trailing" secondItem="URJ-CM-wxG" secondAttribute="trailing" id="qYE-Ac-sFM"/>
                            <constraint firstAttribute="bottom" secondItem="4Dr-wS-tFw" secondAttribute="bottom" id="r2G-V2-wf1"/>
                            <constraint firstItem="N5K-vM-hJq" firstAttribute="leading" secondItem="6wV-5s-CG0" secondAttribute="trailing" id="rv2-B7-dH5"/>
                            <constraint firstItem="XUj-6G-dSQ" firstAttribute="width" secondItem="rt6-uR-97f" secondAttribute="width" id="td1-is-ej0"/>
                            <constraint firstItem="wsG-UJ-kWl" firstAttribute="centerX" secondItem="N9i-HT-bhd" secondAttribute="centerX" id="twZ-GW-Pe6"/>
                            <constraint firstItem="msQ-lu-TS6" firstAttribute="centerX" secondItem="6wV-5s-CG0" secondAttribute="centerX" id="utQ-Od-WPb"/>
                            <constraint firstItem="L1l-4z-ldt" firstAttribute="top" secondItem="1SG-Bx-Qb9" secondAttribute="top" constant="15" id="vqk-I0-MUg"/>
                            <constraint firstItem="MTT-Su-4Mv" firstAttribute="top" secondItem="wzr-aC-jrI" secondAttribute="bottom" id="yr5-Rx-ZvF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1SG-Bx-Qb9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AHs-pd-rhs"/>
                    <constraint firstAttribute="bottom" secondItem="1SG-Bx-Qb9" secondAttribute="bottom" id="BIN-Wq-ByM"/>
                    <constraint firstItem="1SG-Bx-Qb9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kd4-QJ-0So"/>
                    <constraint firstAttribute="trailing" secondItem="1SG-Bx-Qb9" secondAttribute="trailing" id="YLF-5c-C7I"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="138.5" y="220"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baike" width="48" height="48"/>
        <image name="guoxue" width="48" height="48"/>
        <image name="huiben" width="48" height="48"/>
        <image name="mingren" width="48" height="48"/>
        <image name="mingzhu" width="48" height="48"/>
        <image name="shenhua" width="48" height="48"/>
        <image name="shuiqian" width="48" height="48"/>
        <image name="tonghua" width="48" height="48"/>
        <image name="yingyu" width="48" height="48"/>
        <image name="yuyan" width="48" height="48"/>
    </resources>
</document>
